# singleton-entity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/impression/observable_entity_example/data_source/: MockedBackendApi.kt  MockedBackendImpl.kt
app/src/main/java/ru/impression/observable_entity_example/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/impression/observable_entity_example/entity/: Phone.kt
app/src/main/java/ru/impression/observable_entity_example/presentation/: Binders.kt  MainActivity.kt  MainFragment.kt  PhoneView.kt
app/src/main/java/ru/impression/syncable_entity_example/: ServiceLocator.kt
app/src/main/java/ru/impression/syncable_entity_example/data_source/: MockedBackendApi.kt  MockedBackendImpl.kt
app/src/main/java/ru/impression/syncable_entity_example/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/impression/syncable_entity_example/entity/: Phone.kt
app/src/main/java/ru/impression/syncable_entity_example/gateway/: MockedBackendApi.kt  MockedBackendImpl.kt
app/src/main/java/ru/impression/syncable_entity_example/presentation/: Binders.kt  MainActivity.kt  MainFragment.kt  PhoneView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_phone.xml  view_phone.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/impression/singleton_entity/: EntityStore.kt  SingletonEntity.kt  SingletonEntityDelegate.kt  SingletonEntityParent.kt  SingletonEntityStore.kt
lib/src/test/java/: SimpleTest.kt
observable-entity/: build.gradle
observable-entity/src/androidTest/java/ru/impression/observable_entity/: ExampleInstrumentedTest.kt
observable-entity/src/main/: AndroidManifest.xml
observable-entity/src/main/java/ru/impression/observable_entity/: CoroutineObservableEntity.kt  Ext.kt  GlobalStore.kt  ObservableEntity.kt  ObservableEntityParent.kt  ObservableEntityParentCoroutineViewModel.kt  ObservableEntityParentDelegate.kt  ObservableEntityParentStateImpl.kt  ObservableEntityParentViewModel.kt  ObservableEntityStateDelegate.kt  ObservableEntityStateImpl.kt
observable-entity/src/test/java/ru/impression/observable_entity/: ExampleUnitTest.kt
syncable-entity/: build.gradle
syncable-entity/src/main/: AndroidManifest.xml
syncable-entity/src/main/java/ru/impression/syncable_entity/: Ext.kt  GlobalStore.kt  PropertySet.kt  SingletonEntities.kt  SyncableDelegate.kt  SyncableEntity.kt  SyncableEntityDelegate.kt  SyncableEntityParent.kt  SyncableEntityParentDelegate.kt  SyncableEntityParentViewModel.kt  SyncableEntityStateDelegate.kt  SyncablePropertyDelegate.kt  SyncableViewModel.kt
