apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.impression.syncable_entity_example"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
            }
        }
    }

}

dependencies {
    implementation project(':syncable-entity')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-base:a6ceed0b9f'
    implementation 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-annotations:a6ceed0b9f'
    kapt 'com.github.ArtemiyDmtrvch.ui-generator:ui-generator-processor:a6ceed0b9f'
    implementation 'com.github.ArtemiyDmtrvch:uigen-recycler-view:a78e484301'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"
}
